NODE_ENV=local

SSH_TUNNEL_FORWARDED_PORT=4321
SSH_TUNNEL_SERVER_HOST=127.0.0.1
SSH_TUNNEL_SERVER_PORT=22
SSH_TUNNEL_SERVER_USERNAME=tunnel_man
SSH_TUNNEL_SERVER_PASSWORD=password

DB_HOST=127.0.0.1
DB_USERNAME=username
DB_PASSWORD=xxx
DB_DATABASE=db_name

JWT_SCRET=scret
HASH_ROUND_KEY=10
